{
    "name": "ionex-tab",
    "version": "1.0.0",
    "description": "A feature-rich, customizable new tab Chrome extension",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && cp manifest.json dist/",
        "preview": "vite preview",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "autoprefixer": "^10.4.21",
        "framer-motion": "^11.0.8",
        "lucide-react": "^0.344.0",
        "postcss": "^8.5.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.0.1",
        "tailwindcss": "^4.1.14"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.254",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.8",
        "vite-plugin-static-copy": "^1.0.0"
    }
}
